<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
		<title>Student Bio</title>
		<style>
		/*
			This is going to be my first inline styling for HTML
		*/

		body {
			padding: 0;
			margin: 0;
			font-family: Georgia, "Times New Roman", Times, serif;
			font-size: 18px;
			line-height: 150%;
			color: #333;
			background: #efeee7;
		}
		header {
			background: #333;
		}
		h1 {
			padding: 20px 0;
			margin: 0:
			margin-bottom: 20px;
			font-size: 28px;
			color: #eee;
			text-align: center;
		}
		h2 {
			font-size: 24px;
		}
		a {
			color: d21034;
		}
		.container {
			width: 1024px;
			margin: 0 auto;
		}
		</style>

	</head>

	<body>
		<header>
		<h1>Student Bio</h1>
		</header>
		<div>
			<section>
				<h2>Michael Nedwick</h2>
				<img src="https://scontent-dft4-1.xx.fbcdn.net/v/t1.0-9/18767905_10158903880995691_3420076158407427059_n.jpg?oh=3069c53cb744e26566d9f8976b62dd1a&oe=599DE81B" alt="MichaelNedwick" style="width:200px;height:200px;">
				<br>

				<p>I'm Michael Nedwick. Originally from Santa Clarita, CA but have lived all over the US and in several different countries overseas.  Currently working on a startup which I hope to launch around October/November this year.</p>

				<h3>Contact Info</h3>
		
				<ul>
				<li><strong>Email: </strong> <a href="michael.galt.1984@gmail.com">michael.galt.1984@gmail.com</a></li>
				<li><strong>Github: </strong><a href="https://github.com/michaelgalt1984">https://github.com/michaelgalt1984</a></li>
				<li><strong>Portfolio:</strong><a href="coming soon">coming soon</a></li>
				</ul>
			</section>
		</div>
	</body>
</html>
