<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
		<title>Student Bio</title>
		<style>
		/*
			This is going to be my first inline styling for HTML
		*/

		body {
			padding: 0;
			margin: 0;
			font-family: Georgia, "Times New Roman", Times, serif;
			font-size: 18px;
			line-height: 150%;
			color: #333;
			background: #efeee7;
		}
		h1 {
			margin-bottom: 15px;
			font-size: 35px;
			color: white;
			text-align: center;
			background-color: black;
		}

		h2 {
			margin-top: 15px;
			margin-bottom: 15px;
			font-size: 25px;
			text-align: left;
		}

		h3 {
			margin-right: 35px;
			font-size: 25px;
			text-align: left;
		}

		img {
			margin-right: auto;
			display: block;
		}
		p {
			margin-right: 10px;
			margin-left: 10px; 
			text-align: left;
			font-size: 20px;
		}
		ul {
			text-align: left;
			font-size: 15px;
		}
		</style>

	</head>

	<body>
		<header>
		<h1>Student Bio</h1>
		</header>
		<div>
			<section>
				<h2>Michael Nedwick</h2>
				<img src="https://scontent-dft4-1.xx.fbcdn.net/v/t1.0-9/18767905_10158903880995691_3420076158407427059_n.jpg?oh=3069c53cb744e26566d9f8976b62dd1a&oe=599DE81B" alt="MichaelNedwick" style="width:200px;height:200px;">
				<br>

				<p>I'm Michael Nedwick. Originally from Santa Clarita, CA but have lived all over the US and in several different countries overseas.  Currently working on a startup which I hope to launch around October/November this year.</p>

				<h3>Contact Info</h3>
		
				<ul>
				<li><strong>Email: </strong> <a href="michael.galt.1984@gmail.com">michael.galt.1984@gmail.com</a></li>
				<li><strong>Github: </strong><a href="https://github.com/michaelgalt1984">https://github.com/michaelgalt1984</a></li>
				<li><strong>Portfolio:</strong><a href="coming soon">coming soon</a></li>
				</ul>
			</section>
		</div>
	</body>
</html>
